\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vertex-centric approachによるグラフ処理}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}目的と方針}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ニューラルネットワーク}}{1}{figure.1}}
\newlabel{nn}{{1}{1}{ニューラルネットワーク}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}対象とする機械学習アルゴリズム}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}人工ニューラルネットワーク}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}バックワードプロパゲーションアルゴリズム}{1}{section.6}}
\bibcite{giraph}{1}
\bibcite{Pregel Paper}{2}
\bibcite{pregel+}{3}
\bibcite{neural_net}{4}
\bibcite{backprop}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces フォーワードプロパゲーション}}{2}{figure.2}}
\newlabel{backward}{{2}{2}{フォーワードプロパゲーション}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Giraphでの実装の設計}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}まとめ}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}現状と今後の予定}{2}{section.9}}
